//@media screen and (max-width: 1000px)


@media screen and (min-width: 1100px)
  body
    display: flex
    flex-wrap: wrap

    /* Header/Navigation */
    header, header ul, div.overlay
      height: 100%
      width: 20%
      background-color: $dark_yellow

    header, div.overlay
      box-shadow: $shdw-0-hor


    header ul
      top: $std-margin
      left: 0
      display: unset
      text-align: left
      padding: 0

      li
        padding: $pad12 0 $pad12 $std-margin
      li.header-name
        font-weight: bold
      li.header-logo
        //height: 65px
        margin-right: 0
        background-color: unset
        margin-bottom: $std-margin
      li.header-tagline
        margin: 0 5px $std-margin 5px
        font-size: 120%
        font-weight: bolder
        border-bottom: 1px solid rgba(0,0,0,0.2)
      li.navigation
        display: block
        padding-left: $std-margin * 2

        &:hover, &:active, &:focus
          transition: all 0.3s
          box-shadow: $shdw-0
          background-color: rgba(0,0,0,0.1)


    /* Content */
    main
      width: 80%
      max-width: 80%

      div.col-1
        width: 65%
        //box-shadow: $shdw-0

        section.bio
          margin-top: 0
          box-shadow: unset
          width: 100%
          background-color: unset

          p.facts
            padding-top: 25%
            font-size: 200%
            background-image: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.6)), url("./../img/portland-oregon-large.png")
          span.bio-em
            font-size: 125%
            font-weight: bold
            background-color: $text-highlight
            &::after
              content: "\A"
              white-space: pre
          div.bio-wrapper
            height: unset
            margin-top: 0
          button
            display: none

        section.projects.displayed
          width: 100%
          margin-top: 0

          h2
            font-family: $font-oswald
            border-radius: 50px




          div.projects-container
            overflow-x: unset
            div.project-slider
              width: 100%
              overflow-x: initial

              div.project-thumb
                border: none
                float: unset
                width: 100%
                height: 500px
                border-radius: 10px
              div.project-thumb:nth-child(even)
                & figure
                  & > a
                    order: 1
                    border-top-left-radius: 10px
                    border-bottom-left-radius: 10px
                  figcaption
                    order: 2
              div.project-thumb:nth-child(odd)
                & figure
                  & > a
                    order: 2
                    border-bottom-right-radius: 10px
                    border-top-right-radius: 10px
                  figcaption
                    order: 1

              div.project-thumb figure
                display: flex
                flex-wrap: wrap
                margin: $std-margin 0
                height: 100%
                & > a
                  width: 75%
                figcaption
                  width: 25%
                  padding: $std-margin

      div.col-2
        width: 24%
        height: 100%
        display: flex
        flex-wrap: wrap
        margin: 0
        position: fixed
        right: 0
        top: 0
        //box-shadow: $shdw-0
        & > *
          box-shadow: unset

        section.pic
          order: 1
          margin-bottom: 0

        section.skills, section.contact-sidebar, section.pic
          box-shadow: none

        section.skills
          order: 2
          overflow-y: scroll

        section.contact-sidebar
          display: none

  footer
    position: fixed
    width: 20%
    left: 0
    z-index: 10
    bottom: 0
    background-color: $dark_yellow
