$seafoam: #15db95
$blue: #0d19a3
$dark-blue: #080f5b
$dark_yellow: #fabc09
$light_yellow: #facc43
$light-blue: #effffe
$grey: #dce2e2
$off_white: #f2f3f4
$light-orange: #fcc4b0
$trans-orange: rgba(252, 196, 176, 0.2)
$trans-green: rgba(21, 219, 149, 0.7)

$pad12: 12px
$right_arr: "    >"

$font-stack: "Open Sans", sans-serif